---
title: Markdoc Asides example
template: splash
---

## Asides

{% aside %}
This is a test aside
{% /aside %}

{% aside type="tip" %}
This is an aside with a specified type.
{% /aside %}

{% aside title="Custom Title" %}
This is an aside with a custom title.
{% /aside %}

## Cards

{% card title="Check this out" icon="rocket" %}
Interesting content you want to highlight.
{% /card %}

## Link cards

{% linkcard title="Starlight’s Markdoc docs" href="https://starlight.astro.build/guides/authoring-content/#markdoc" /%}